[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.348101, 0.803797 )
colors = PoolColorArray( 0.960351, 0.318916, 0.0919877, 1, 0.87832, 0.839489, 0.407191, 1 )

[node name="Explosion" type="CPUParticles2D"]
amount = 55
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 80 )
initial_velocity = 160.0
initial_velocity_random = 1.0
angular_velocity = 40.0
angular_velocity_random = 0.4
tangential_accel = 100.0
tangential_accel_random = 1.0
damping = 100.0
damping_random = 1.0
angle = 300.0
angle_random = 0.3
scale_amount = 12.0
scale_amount_random = 0.2
color_ramp = SubResource( 1 )
